<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Mobiles</title>
    <style>
        /* General styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-right: 0px;
        }
        .container {
            display: flex;
            padding-right: 25px;
            padding-top: 20px;
            border: 10px solid whitesmoke;
            border-radius: 20px;
        }
        .left-section {
            padding: 20px;
            width: 70%;
        }
        .right-section {
            flex: 1;
            padding: 20px;
            background-color: #f2f2f2;
        }
        /* Styles for table */
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #ddd;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        /* Styles for form */
        form {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 120px;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: calc(100% - 130px);
            padding: 5px;
            margin-bottom: 10px;
        }
        button.add[type="submit"] {
            padding: 5px 10px;
            background-color: darkblue;
            color: white;
            border: none;
            cursor: pointer;
            border: black 2px;
        }
        button.add[type="submit"]:hover {
            background-color: #051336;
            transform: scale(1.04);
        }
        /* Styles for clickable mobile names */
        .mobile-link {
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }
        /* Styles for delete button */
        .delete-btn {
            background-color: red;
            color: black;
            padding: 5px 10px;
            border-right: 2px;
            cursor: pointer;
            font-family: "Times New Roman";
        }
        .delete-btn:hover {
            background-color: rgb(177, 45, 45);
            transform: scale(1.04);
        }
        /* Styles for navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: grid;
            place-items: center;
            transition: 0.2s ease-in;
        }
        .navbar ul {
            list-style-type: none;
            margin: 5px;
            overflow: hidden;
            display: inline-block;
            transition: 0.2s ease-in;
            font-size: 18px;
        }
        .navbar li {
            float: left;
            transition: 0.2s ease-in;
        }
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s ease-in-out;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navbar li a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 25px;
        }

        #upd-btn{
            background-color: #051336;
            color: wheat;
            text-decoration: wheat;
            padding: 5px 10px;
            border-right: 2px;
            cursor: pointer;
            font-family: "Times New Roman";
        }
        /* Styles for popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            padding: 20px;
            z-index: 1000;
        }
        /* Styles for overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .upd {
            background-color: #051336;
            color: wheat;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            font-family: "Times New Roman";
        }

        .upd:hover {
            background-color: #40bed2;
            color: black;
        }

    </style>
</head>
<body style="background-image: url(/images/plain-smooth-green-wall-texture.jpg);">
<nav class="navbar">
    <ul>
        <li><a href="/mobile/home" style="text-underline:black ">HOME</a></li>
        <li><a href="/mobile/about">ABOUT</a></li>
        <li><a href="/mobile/contact">CONTACT US</a></li>
    </ul>
</nav>
<div class="container">
    <!-- Left section for displaying list of mobiles -->
    <div class="left-section">
        <h2 style="color: sandybrown; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">List of Mobiles</h2>
        <!-- List of Mobiles -->
        <table>
            <!-- Table headers -->
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Model</th>
                <th>OS_Version</th>
                <th>Storage</th>
                <th>Price(Rs.)</th>
                <th>Remove</th>
                <th>Update</th>
            </tr>
            </thead>
            <!-- Table body -->
            <tbody>
            <tr th:each="mobile : ${mobiles}">
                <!-- Display mobile details -->
                <td th:text="${mobile.id}">ID</td>
                <td>
                    <!-- Make Mobile name clickable -->
                    <a th:href="@{/mobile/{id}(id=${mobile.id})}" class="mobile-link" th:text="${mobile.name}">Mobile Name</a>
                </td>
                <td th:text="${mobile.model}">Model</td>
                <td th:text="${mobile.os_version}">OS_Version</td>
                <td th:text="${mobile.storage}">Storage</td>
                <td th:text="${mobile.price}">Price</td>
                <td>
                    <form th:action="@{/mobile/{id}(id=${mobile.id})}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>

                <td>
                    <form th:action="@{/mobile/{id}/edit(id=${mobile.id})}" method="get">
                        <button type="submit" class="upd" id="upd-btn">Update</button>
                    </form>
                </td>

                <!--                    <button type="submit" class="upd" id="upd-btn"><a th:href="@{/mobile/{id}/edit(id=${mobile.id})}" class="mobile-link" th:text="Update" >Update</a></button>-->
                
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Right section for entering mobile details -->
    <div class="right-section">
        <h3>Enter Mobile details to add into inventory</h3>
        <form action="#" th:action="@{/mobile}" th:object="${newMobile}" method="post">
            <label for="id">Id</label>
            <input type="number" id="id" name="id" required/><br/>
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required/><br/>
            <label for="model">Model:</label>
            <input type="text" id="model" name="model" required/><br/>
            <label for="os_version">OS_Version:</label>
            <input type="text" id="os_version" name="os_version" required/><br/>
            <label for="storage">Storage:</label>
            <input type="text" id="storage" name="storage" required/><br/>
            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required/><br/>
            <button type="submit" class="add">Add Mobile</button>
        </form>
    </div>
</div>
<script>
    // Function to toggle the popup and overlay
    function togglePopup() {
        var popup = document.getElementById('popup');
        var overlay = document.getElementById('overlay');

        // Toggle display of popup and overlay
        if (popup.style.display === 'block') {
            popup.style.display = 'none';
            overlay.style.display = 'none';
        } else {
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }
    }
</script>
</body>
</html>

