<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mobile Details</title>
    <style>
        /* Styles for page layout */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            padding-top: 100px;
        }
        .container {
            padding-top: ;
            max-width: 600px;
            margin: auto;
            border: 1px solid black;
        }
        h2 {
            color: #333;
        }
        /* Styles for book details */
        .book-details {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .mobile-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .mobile-details th, .mobile-details td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        .mobile-details th {
            text-align: left;
            color:black;
        }
        .mobile-details td {
            vertical-align: top;
        }
        .back{
            background-color:black ;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            margin-left: 260px;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-image:url(/images/pexels-aleksandar-pasaric-1323712.jpg)">
<div class="container">
    <h2><center>Mobile Details</center></h2>
    <div class="mobile-details">
        <table>
            <tr>
                <th>ID</th>
                <td th:text="${mobile.id}">-</td>
            </tr>
            <tr>
                <th>Name</th>
                <td th:text="${mobile.name}">-</td>
            </tr>
            <tr>
                <th>Model</th>
                <td th:text="${mobile.model}">-</td>
            </tr>
            <tr>
                <th>OS_Version</th>
                <td th:text="${mobile.os_version}">-</td>
            </tr>
            <tr>
                <th>Storage</th>
                <td th:text="${mobile.storage}">-</td>
            </tr>
            <tr>
                <th>Price(Rs.)</th>
                <td th:text="${mobile.price}">-</td>
            </tr>
        </table>
    </div>
    <p><a href="/mobile" class="back">Back</a></p>
</div>
</body>
</html>