<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Mobile</title>
    <style>
        /* Styles for form */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
            padding-top: 100px;


        }
        .container {
            padding-top: ;
            max-width: 600px;
            margin: auto;
            border: 1px solid black;
            form {
                margin-top: 20px;
                margin-left: 20px;
                padding-left: 30px;


            }
            label {
                display: inline-block;
                width: 120px;
                margin-bottom: 5px;
            }
            input[type="text"], input[type="number"] {
                width: 300px;
                /* width: calc(100% - 130px); */
                padding: 5px;
                margin-bottom: 10px;
            }
            button.update[type="submit"] {
                background-color:black ;
                color: white;
                padding: 5px 10px;
                text-align: center;
                text-decoration: none;
                margin-left: 200px;

                border-radius: 10px;
            }
            button.update[type="submit"]:hover {
                background-color: #051336;
                transform: scale(1.04);
            }
    </style>
</head>
<body  style="background-image:url(/images/pexels-aleksandar-pasaric-1323712.jpg)">
<div class="container">
    <h2><center>Update Mobile</center></h2>
    <form action="#" th:action="@{/mobile/{id}/update(id=${mobile.id})}" th:object="${updatedMobile}" method="post">
        <label for="idd">ID:</label>
        <input type="text" id="idd" name="id" th:value="${mobile.id}" readonly/><br/>
        <label for="named">Name:</label>
        <input type="text" id="named" name="name" th:value="${mobile.name}" required/><br/>
        <label for="modeld">Model:</label>
        <input type="text" id="modeld" name="model" th:value="${mobile.model}" required/><br/>
        <label for="os_versiond">OS_Version:</label>
        <input type="text" id="os_versiond" name="os_version" th:value="${mobile.os_version}" required/><br/>
        <label for="storaged">Storage:</label>
        <input type="text" id="storaged" name="storage" th:value="${mobile.storage}" required/><br/>
        <label for="priced">Price:</label>
        <input type="text" id="priced" name="price" th:value="${mobile.price}" required/><br/>
        <button type="submit" class="update">Update Mobile</button>
    </form>
</div>
</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Update Mobile</title>-->
<!--    <style>-->
<!--        /* Styles for form */-->
<!--        form {-->
<!--            margin-top: 20px;-->
<!--            margin-left: 20px;-->
<!--        }-->
<!--        label {-->
<!--            display: inline-block;-->
<!--            width: 120px;-->
<!--            margin-bottom: 5px;-->
<!--        }-->
<!--        input[type="text"], input[type="number"] {-->
<!--            width: 300px;-->
<!--            /* width: calc(100% - 130px); */-->
<!--            padding: 5px;-->
<!--            margin-bottom: 10px;-->
<!--        }-->
<!--        button.update[type="submit"] {-->
<!--            padding: 5px 10px;-->
<!--            background-color: darkblue;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        button.update[type="submit"]:hover {-->
<!--            background-color: #051336;-->
<!--            transform: scale(1.04);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h2>Update Mobile</h2>-->
<!--<form action="#" th:action="@{/mobile{id}/update}" th:object="${updatedMobile}" method="post">-->
<!--    <label for="idd">ID:</label>-->
<!--    <input type="text" id="idd" name="id" th:value="${mobile.id}" readonly/><br/>-->
<!--    <label for="named">Name:</label>-->
<!--    <input type="text" id="named" name="name" th:value="${mobile.name}" required/><br/>-->
<!--    <label for="modeld">Model:</label>-->
<!--    <input type="text" id="modeld" name="model" th:value="${mobile.model}" required/><br/>-->
<!--    <label for="os_versiond">OS_Version:</label>-->
<!--    <input type="text" id="os_versiond" name="os_version" th:value="${mobile.os_version}" required/><br/>-->
<!--    <label for="storaged">Storage:</label>-->
<!--    <input type="text" id="storaged" name="storage" th:value="${mobile.storage}" required/><br/>-->
<!--    <label for="priced">Price:</label>-->
<!--    <input type="text" id="priced" name="price" th:value="${mobile.price}" required/><br/>-->
<!--    <button type="submit" class="upd"><a href="/mobile/{id}/update"> Update Mobile</a></button>-->
<!--</form>-->
<!--</body>-->
<!--</html>-->